const qnaList = [
	{
	  q: '1. 어떤 분위기가 당신을 가장 편안하게 만드나요?',
	  a: [
		{ answer: 'a. 신나고 활기찬', type: ['1'] },
		{ answer: 'b. 차분하고 고요한', type: ['0','3'] },
		{ answer: 'c. 로맨틱하고 감미로운', type: ['2' ] },
	  ]
	},
	{
	  q: '2. 좋아하는 악기는 무엇인가요? ',
	  a: [
		{ answer: 'a. 기타.', type: ['0','1','2', '3'] },
		{ answer: 'b. 피아노.', type: ['2','0'] },
		{ answer: 'c. 현악기(바이올린,첼로등).', type: ['0'] },
	  ]
	},
	{
	  q: '3. 가사 중 어떤 주제가 당신의 마음에 더 와닿나요?',
	  a: [
		{ answer: 'a. 사랑과 이별', type: ['2', '0'] },
		{ answer: 'b. 자연과 풍경', type: ['1', '3'] },
		{ answer: 'c. 삶의 의미와 철학.', type: ['0', '3'] }
	  ]
	},
	{
	  q: '4. 어떤 음악 장르를 선호하시나요??',
	  a: [
		{ answer: 'a. 팝/락" ', type: ['0', '1' ] },
		{ answer: 'b. 클래식/재즈" ', type: ['0', '3' ] },
		{ answer: 'c. 힙합/R&B" ', type: ['2', '0', '3' ] },
	  ]
	},
	{
	  q: '5. 당신이 감동을 받는 음악의 특징은 무엇인가요?',
	  a: [
		{ answer: 'a. 멜로디와 리듬의 조화', type: ['0', '3' ] },
		{ answer: 'b. 감정을 표현하는 보컬', type: ['2', '1', '0', '3']},
		{ answer: 'c. 복잡한 악기 연주', type: ['2'] },
	  ]
	},
  
	{
	  q: '6. 어떤 상황에서 음악을 가장 많이 듣나요? ',
	  a: [
		{ answer: 'a. 대중교통 이용중', type: ['0', '1', '2','3' ] },
		{ answer: 'b. 일할 때', type: ['2'] },
		{ answer: 'c. 쉴 때', type: ['0', '1' ] },
	  ]
	},
	{
	  q: '7. 어떤 음악을 듣는 것이 당신의 일상을 더욱 즐겁게 만들까요?',
	  a: [
		{ answer: 'a.  활기찬 팝송', type: ['1' ] },
		{ answer: 'b. 신비로운 일레트로닉', type: ['3' ] },
		{ answer: 'c. 감성적인 인디음악', type: ['0', '2', '3' ] },
	  ]
	},
	{
	  q: '8. 어떤 리듬이 당신의 심장을 더 뛰게 만들까요?',
	  a: [
		{ answer: 'a. 빠른 템포의 비트', type: ['1' ] },
		{ answer: 'b. 중간 템포의 그루브', type: ['2', '1', '0', '3' ] },
		{ answer: 'c. 느린 템포의 편안한 리듬', type: ['0', '3' ] },
	  ]
	},
	{
	  q: '9. 가사보다는 음악적인 부분에 집중하는 편인가요, 아니면 가사의 의미에 민감한 편인가요?',
	  a: [
		{ answer: 'a. 음악의 리듬과 멜로디가 더 중요해!', type: ['0', '3' ] },
		{ answer: 'b. 가사의 감정과 이야기가 나에게 중요해!', type: ['2', '0', '3' ] },
		{ answer: 'c. 음악과 가사가 균형을 이루는 것이 좋아!', type: ['0', '3' ] },
	  ]
	},
	{
	  q: '10. 어떤 음악이 당신의 감성에 가장 잘 맞는가요? ',
	  a: [
		{ answer: 'a. 몽환적이고 우아한 음악', type: ['2', '0', '3'] },
		{ answer: 'b. 파워풀하고 에너지 넘치는 음악', type: ['1'] },
		{ answer: 'c. 심오하고 감성적인 음악', type: ['0', '3' ] },
	  ]
	},
	{
	  q: '11. 어떤 환경에서 음악을 듣는 것을 선호하나요?',
	  a: [
		{ answer: 'a. 자연 속에서,풍경을 바라보며', type: ['0', '1'] },
		{ answer: 'b. 도시의 소란 속에서, 길을 걷거나 대중교통 이용중', type: ['1', '3'] },
		{ answer: 'c. 집에서 편안한 공간에서.', type: ['2' ] },
	  ]
	},
	{
	  q: '12. 마지막으로, 음악을 듣는 목적은 무엇인가요??',
	  a: [
		{ answer: 'a. 즐거움과 기쁨을 얻기 위해.', type: ['1' ] },
		{ answer: 'b. 감정을 표현하거나 공감하기 위해', type: ['2', '1', '0', '3'] },
		{ answer: 'c. 새로운 음악을 탐험하고 발견하기 위해', type: ['0', '3'] },
	  ]
	}
  ]
  
  const infoList = [
	{
	  name: '엄청난 가사의 의미와 김미로운 목소리로 생각을 하게 되는 노래 스타일의,  <알레프>',
	  desc: ' ALEPH 노래는 가수가 작사한 가사가 많기 때문에 감정 전달이 확실하답니다 생각이 필요할때 들어보는건 어떨 까요? '
	},
	{
	  name: '감미로운 4명이 만나 환상의 하모니를 만드는 노래 스타일의 , <루시>',
	  desc: '가사로 자신의 경험과 감정을 담아냄으로써 공감과 사색을 이끌어내는 특징을 가지고 있어 감정의 변화와 고민하는 시간에 조화를 주고 싶을 때 들어보는게 어떨까요? '
	},
	{
	  name: '감미로운 음색과 깊은 감성을 담은 가사로 감성을 전하는 데 있어서 특별한 ,  <송하예>',
	  desc: '가사로 자신의 경험과 감정을 담아냄으로써 공감과 사색을 이끌어내는 특징을 가지고 있어 감정의 변화와 고민하는 시간에 조화를 주고 싶을 때 들어보는게 어떨까요?'
	},
	{
	  name: '다재다능한 가창력과 다채로운 음악적 스타일의 , <이준형>',
	  desc: '감동적인 감성을 전달하는 데 주력하며, 가사와 멜로디로 감정의 표현에 깊이를 부여해요. 감동이나 위로를 받고 싶을 때 들어보는 건 어떨까요?'
	},
	
  ]
  